# SpringJspBoard

./: README.md  pom.xml
src/main/java/com/example/demo/: ExSpringMavenBoardApplication.java  JspTestController.java  ServletInitializer.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/domain/: BoardVO.java
src/main/java/com/example/demo/board/mapper/: BoardMapper.java  BoardMapper.xml
src/main/java/com/example/demo/board/service/: BoardService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bootstrap.jsp  detail.jsp  insert.jsp  list.jsp  test.jsp  update.jsp
src/test/java/com/example/demo/: ExSpringMavenBoardApplicationTests.java
